# Server_spring

./: README.md  User_20220404_154257.txt  build.gradle  settings.gradle
src/main/java/com/example/BackEndRepo/: BackEndRepoApplication.java
src/main/java/com/example/BackEndRepo/config/: RootContext.java
src/main/java/com/example/BackEndRepo/repository/: UserRepository.java
src/main/java/model/: Role.java  RoleName.java  User.java
src/main/java/model/audit/: DateAudit.java  UserDateAudit.java
src/main/resources/: application.properties  mybatis-config.xml
src/test/java/com/example/BackEndRepo/: BackEndRepoApplicationTests.java
